pack,sc1,https://drive.google.com/uc?export=download&id=1LNqGeUVSX_GQ-ME9t8IpF4-RDZe2FJEk
file,8705EDDE,data\levels_th1\sc1\sc1.bsp,sc1
file,A2D40373,data\levels_th1\sc1\sc1.qb,sc1
file,D5BB494D,data\levels_th1\sc1\sc1.tdx,sc1
file,A635700C,data\levels_th1\sc1\sc1_sky.bsp,sc1
file,2A9777C6,data\levels_th1\sc1\sc1_sky.tdx,sc1

pack,mall,https://drive.google.com/uc?export=download&id=1GY7SvzTaskdFI5oyR3Cb2-s6GuOsRGJm
file,A58B5FE6,data\levels_th1\mall\mall.bsp,mall
file,A44F3E9F,data\levels_th1\mall\mall.qb,mall
file,9FE63F07,data\levels_th1\mall\mall.tdx,mall

pack,vans,https://drive.google.com/uc?export=download&id=1ZKdw5xU_PnYtYKoN4UFijH_O2jHnzADe
file,8DDF400E,data\levels_th1\vans\vans.bsp,vans
file,0239EA5C,data\levels_th1\vans\vans.qb,vans
file,11BC48FD,data\levels_th1\vans\vans.tdx,vans
file,6A42CC8A,data\levels_th1\vans\vans_sky.tdx,vans
file,AE386E88,data\levels_th1\vans\vans_sky.bsp,vans

pack,down,https://drive.google.com/uc?export=download&id=1pjc3_ygb5YdQqSJlCDc-C3scjGeKjAGA
file,7D06AD72,data\levels_th1\down\down.bsp,down
file,D0FEEE68,data\levels_th1\down\down.qb,down
file,CBE829F3,data\levels_th1\down\down.tdx,down
file,031B5708,data\levels_th1\down\down_sky.tdx,down
file,6B6D4C72,data\levels_th1\down\down_sky.bsp,down

pack,jam,https://drive.google.com/uc?export=download&id=1KH0gdDcG3J5sCjKMUGrG-aSvZcAE8seJ
file,6C7434DD,data\levels_th1\jam\jam.bsp,jam
file,0E9BC927,data\levels_th1\jam\jam.qb,jam
file,74A87800,data\levels_th1\jam\jam.tdx,jam
file,11358AF1,data\levels_th1\jam\jam_sky.bsp,jam
file,0519228D,data\levels_th1\jam\jam_sky.tdx,jam

pack,sf1,https://drive.google.com/uc?export=download&id=1nsnB3-EdCebbyBErUL2vul1hnY7KBXW4
file,7ABCB00F,data\levels_th1\sf1\sf1.bsp,sf1
file,E942B0D6,data\levels_th1\sf1\sf1.qb,sf1
file,6C77369B,data\levels_th1\sf1\sf1.tdx,sf1
file,A0A8BA23,data\levels_th1\sf1\sf1_sky.bsp,sf1
file,DCFE1E7B,data\levels_th1\sf1\sf1_sky.tdx,sf1