// ==================================colors section=========================================

ui_colors = { 
	ui_white = [ 160 160 160 128 ] 
	ui_dark_white = [ 96 96 96 128 ] 
	ui_blue = [ 0 0 255 128 ] 
	ui_dark_blue = [ 0 0 96 128 ] 
	ui_red = [ 255 0 0 128 ] 
	ui_dark_red = [ 96 0 0 128 ] 
	ui_green = [ 0 255 0 128 ] 
	ui_dark_green = [ 0 96 0 128 ] 
	ui_yellow = [ 255 255 0 128 ] 
	ui_dark_yellow = [ 96 96 0 128 ] 
	ui_cyan = [ 32 255 255 128 ] 
	ui_dark_cyan = [ 8 96 96 128 ] 
	ui_invisible = [ 0 0 0 0 ] 
	ui_t50_dk_white = [ 96 96 96 64 ] 
	ui_t50_dk_red = [ 96 0 0 64 ] 
	ui_t50_dk_green = [ 0 96 0 64 ] 
	ui_t50_dk_blue = [ 0 0 96 64 ] 
}

indexed_ui_colors = [ 
	ui_white 
	ui_dark_white 
	ui_blue 
	ui_dark_blue 
	ui_red 
	ui_dark_red
	ui_green 
	ui_dark_green 
	ui_yellow 
	ui_dark_yellow 
	ui_cyan 
	ui_dark_cyan 
	ui_t50_dk_white 
	ui_t50_dk_red 
	ui_t50_dk_green 
	ui_t50_dk_blue 
	ui_invisible 
]

invisible_colors = { 
	normal = ui_invisible 
	highlight = ui_invisible 
	selected = ui_invisible 
	hot = ui_invisible 
	gray = ui_invisible 
}

element_colors = { 
	normal = [ 255 255 255 128 ] 
	highlight = [ 255 255 255 128 ] 
	selected = [ 255 255 255 128 ] 
	gray = [ 255 255 255 128 ] 
}

black_colors = { 
	normal = [ 0 0 0 128 ] 
	highlight = [ 0 0 0 128 ] 
	selected = [ 0 0 0 128 ] 
	gray = [ 0 0 0 128 ] 
}

image_button_highlight_colors = { 
	normal = [ 128 128 128 128 ] 
	highlight = [ 255 255 255 128 ] 
	selected = [ 192 192 192 128 ] 
	gray = [ 64 64 64 128 ] 
	hot = [ 192 192 192 128 ] 
}

on_off_colors = { 
	normal = [ 255 255 255 128 ] 
	highlight = [ 255 255 255 128 ] 
	selected = [ 255 255 255 128 ] 
	gray = [ 64 64 64 128 ] 
}

bright_colors = { 
	normal = [ 255 255 255 128 ]
	highlight = [ 255 255 255 128 ] 
	selected = [ 255 255 255 128 ] 
	gray = [ 255 255 255 128 ] 
}

gamespy_colors = {
	 normal = [ 128 128 128 128 ] highlight = [ 128 128 128 128 ] selected = [ 128 128 128 128 ] gray = [ 128 128 128 128 ] }
border_colors_1 = {
	 normal = [ 128 128 128 128 ] highlight = [ 255 255 255 128 ] selected = [ 192 192 192 128 ] gray = [ 64 64 64 128 ] hot = [ 192 192 192 128 ] }
img_fg_hilite_colors_1 = {
	 normal = [ 128 128 128 128 ] highlight = [ 255 255 255 128 ] selected = [ 128 128 128 128 ] gray = [ 96 96 96 128 ] hot = [ 192 192 192 128 ] }
border_colors_2 = {
	 normal = [ 128 128 128 64 ] highlight = [ 255 255 255 64 ] selected = [ 192 192 192 64 ] gray = [ 64 64 64 64 ] hot = [ 255 255 255 64 ] }
colors_scroll_background = {
	 normal = [ 0 0 0 128 ] highlight = [ 0 0 192 128 ] selected = [ 0 0 128 128 ] gray = [ 0 0 0 128 ] }
bg_window_foreground_colors = {
	 normal = [ 192 192 192 80 ] highlight = [ 192 192 192 80 ] selected = [ 192 192 192 80 ] gray = [ 192 192 192 80 ] }
client_area_colors = {
	 normal = [ 16 16 16 64 ] highlight = [ 16 16 16 64 ] selected = [ 16 16 16 64 ] gray = [ 16 16 16 64 ] }
list_item_highlight_colors = {
	 normal = [ 0 0 0 0 ] highlight = [ 0 0 192 128 ] selected = [ 0 0 128 128 ] gray = [ 0 0 0 0 ] hot = [ 0 0 128 128 ] }
button_bg_colors = {
	 normal = [ 96 48 12 128 ] selected = [ 96 96 96 128 ] highlight = [ 0 0 128 128 ] hot = [ 135 65 15 128 ] gray = [ 32 16 4 128 ] }
orange_colors = {
	 normal = [ 135 65 15 128 ] selected = [ 135 65 15 128 ] highlight = [ 135 65 15 128 ] hot = [ 135 65 15 128 ] gray = [ 66 32 8 128 ] }
image_button_orange_highlight_colors = {
	 normal = [ 135 65 15 128 ] highlight = [ 255 130 30 128 ] selected = [ 192 97 23 128 ] gray = [ 64 32 7 128 ] hot = [ 192 97 23 128 ] }
button_fg_colors = {
	 normal = [ 255 255 255 128 ] highlight = [ 255 255 255 128 ] selected = [ 255 255 255 128 ] gray = [ 64 64 64 128 ] }
playeritem_button_colors = {
	 normal = [ 96 96 96 128 ] selected = [ 96 96 96 128 ] highlight = [ 192 192 0 128 ] hot = [ 128 128 128 128 ] gray = [ 64 64 64 128 ] }
cap_icon_colors = {
	 normal = ui_white highlight = ui_white selected = ui_white hot = ui_white gray = [ 64 64 64 128 ] }
mode_icon_bg_colors = {
	 normal = [ 135 65 15 128 ] selected = [ 135 65 15 128 ] highlight = [ 135 65 15 128 ] hot = [ 135 65 15 128 ] gray = [ 135 65 15 128 ] }

slider_thumb_properties = { 
	checksum = slider_thumb_properties 
	x = 0.0 y = 0.0 
	type = imageelement noselect stretch draggable background 
	foreground_colors = image_button_highlight_colors 
	style = pushbutton 
	texture_list = [ "GSpyMenu\scroll.png" "GSpyMenu\scroll.png" "GSpyMenu\scroll.png" ] 
}

slider_button_properties = {
	 checksum = slider_button_properties x = 0.0 y = 0.0 type = imageelement noselect stretch repeattime = 100 foreground_colors = image_button_highlight_colors style = pushbutton texture_list = [ "GSpyMenu\arrow.png" ] }

slider_element_properties = {
	 checksum = slider_element_properties type = sliderelement style = scrollbar x = 0.0 y = 0.0 size = 14 background_colors = element_colors border_colors = element_colors vertical noselect repeattime = 100 thumb_style = slider_thumb_properties button_style = slider_button_properties forceclip drawfront }

background_window_properties = {
	 checksum = background_window_properties type = imageelement style = background scalex = 0.5 scaley = 0.5 windowclip static dont_gray texture_list = [ "GSpyMenu\stretchmenu1.png" "GSpyMenu\stretchmenu1.png" "GSpyMenu\stretchmenu1.png" "GSpyMenu\stretchmenu1.png" "GSpyMenu\lowercorner4.png" "GSpyMenu\stretchmenu1.png" "GSpyMenu\lowercorner.png" "GSpyMenu\stretchmenu1.png" "GSpyMenu\stretchmenu1.png" ] foreground_colors = bg_window_foreground_colors drawbehind align_x = { parent full } align_y = { parent full } }

background_full_round_window_properties = {
	 checksum = background_full_round_window_properties type = imageelement style = background scalex = 0.5 scaley = 0.5 windowclip static dont_gray texture_list = [ "GSpyMenu\lowercorner2.png" "GSpyMenu\stretchmenu1.png" "GSpyMenu\lowercorner3.png" "GSpyMenu\stretchmenu1.png" "GSpyMenu\lowercorner4.png" "GSpyMenu\stretchmenu1.png" "GSpyMenu\lowercorner.png" "GSpyMenu\stretchmenu1.png" "GSpyMenu\stretchmenu1.png" ] foreground_colors = bg_window_foreground_colors align_x = { parent full } align_y = { parent full } }

background_title_window_properties = {
	 checksum = background_title_window_properties type = imageelement style = background windowclip static dont_gray texture_list = [ "GSpyMenu\topper2.png" "GSpyMenu\topperstretch.png" "GSpyMenu\topper1.png" "GSpyMenu\topperstretch.png" "GSpyMenu\topperstretch.png" "GSpyMenu\topperstretch.png" "GSpyMenu\topperstretch.png" "GSpyMenu\topperstretch.png" "GSpyMenu\topperstretch.png" ] foreground_colors = bg_window_foreground_colors align_x = { parent full } align_y = { parent full } }

client_area_properties = {
	 checksum = client_area_properties type = uielement x = 0 y = 0 w = 1 h = 1 align_x = { parent client full } align_y = { parent client full } noselect static dont_gray background drawbehind background_colors = client_area_colors }

game_modeicon_properties = {
	 checksum = game_modeicon_properties type = imageelement w = 32.0 h = 32.0 noselect static dont_gray stretch foreground_colors = bright_colors background_colors = mode_icon_bg_colors background style = imagelist activetexture = 0 texture_list = [ "GSpyMenu\icon-versus.png" "GSpyMenu\icon-versus.png" "GSpyMenu\icon-spray.png" "GSpyMenu\icon-slappers.png" "GSpyMenu\icon-koth.png" "GSpyMenu\icon-ball.png" "GSpyMenu\icon-otz.png" "GSpyMenu\icon-ctf.png" ] }

game_status_properties = {
	 checksum = game_status_properties x = 40 y = 2 w = 16.0 h = 16.0 type = imageelement noselect static dont_gray stretch foreground_colors = bright_colors style = imagelist activetexture = 0 texture_list = [ "GSpyMenu\no.png" "GSpyMenu\play.png" ] }

game_lock_properties = {
	 checksum = game_lock_properties type = imageelement x = 14 y = 5 w = 8.0 h = 8.0 noselect static dont_gray stretch foreground_colors = bright_colors style = imagelist activetexture = 0 texture_list = [ "GSpyMenu\locked.png" ] }

game_players_properties = {
	 checksum = game_players_properties type = textelement y = 50 w = 64.0 h = 12.0 texheight = 9 spacing = 1 align_x = { parent client left_left right_right } just_top_y noselect static dont_gray foreground_colors = bright_colors truncate drawer = keyboard_property max_text = 1 }

game_name_properties = {
	 checksum = game_name_properties type = textelement y = 38 w = 64.0 h = 12.0 texheight = 9 spacing = 1 align_x = { parent client left_left right_right } just_top_y noselect static dont_gray foreground_colors = bright_colors truncate drawer = keyboard_property max_text = 1 }

game_item_properties = { 
	checksum = game_item_properties 
	type = uielement 
	w = 80.0 h = 64.0 
	parent_aligned 
	border = 1.0 
	padding_h = 0.0 padding_v = 2.0 
	border_colors = bright_colors 
	border_when_selected 
	children = [ 
		{ checksum = game_name_properties }
		{ checksum = game_players_properties }
		{ checksum = game_lock_properties }
		{ checksum = game_ping_properties }
		{ checksum = game_status_properties }
		{ 
			checksum = game_modeicon_properties 
			parms = { 
				align_x = { parent client center } 
				align_y = { parent client top_top } 
			} 
		} 
	] 
}

game_ping_properties = { 
	checksum = game_ping_properties 
	type = pingelement 
	x = 58 y = 2 w = 12.0 h = 22.0 
	parent_aligned noselect static dont_gray 
	value_table = [ 
		{ dots = 8 val = 20 col = 1 }
		{ dots = 7 val = 50 col = 1 }
		{ dots = 6 val = 100 col = 1 }
		{ dots = 5 val = 150 col = 2 }
		{ dots = 4 val = 200 col = 2 }
		{ dots = 3 val = 300 col = 2 }
		{ dots = 2 val = 400 col = 3 }
		{ dots = 1 val = 500 col = 3 } 
	] 
	foreground_colors = { 
		normal = [ 128 128 128 128 ] 
		highlight = [ 0 255 0 128 ] 
		selected = [ 255 128 0 128 ] 
		gray = [ 196 0 0 128 ]
	} 
}

window_title_properties = {
	 checksum = window_title_properties type = textelement w = 128.0 h = 32.0 texheight = 20 just_center_y just_left_x padding_h = 20 spacing = 0 parent_aligned noselect static dont_gray foreground_colors = bright_colors background = background_title_window_properties truncate drawer = title max_text = 1 }
game_server_list_scroller = {
	 checksum = game_server_list_scroller type = sliderelement style = scrollbar x = 0.0 y = 0.0 size = 14 background_colors = element_colors vertical noselect ticks = (64, 192) repeattime = 100 thumb_style = slider_thumb_properties button_style = slider_button_properties forceclip drawfront }
game_server_list = {
	 checksum = game_server_list id = gs_server_list type = scrollwindow style = scroll x = 0.0 y = 0.0 w = 400.0 h = 220.0 spacing_h = 8.0 spacing_v = 4.0 parent_aligned parent_resized border_colors = border_colors_2 border = 1.0 noselect scrollv = game_server_list_scroller children = [ { checksum = client_area_properties } ] }
game_create_window = {
	 checksum = game_create_window id = gs_create_window type = uielement x = 0.0 y = 0.0 w = 400.0 h = 220.0 parent_aligned parent_resized border_colors = border_colors_2 border = 1.0 noselect children = [ { checksum = player_name_entry parms = { id = gs_server_name x = 10 y = 25 text = "http://levelmod4.tk" maxentrychars = 255 tip = "Enter a name for your server." caption = { checksum = text_caption parms = { text = "Server Name" } } } }
		{ checksum = player_name_entry parms = { id = gs_cr_password text = "" maxentrychars = 8 tip = "Enter a password for your server." x = 10 y = 70 caption = { checksum = text_caption parms = { text = "Password" } } } }
		{ checksum = full_combo_box_def parms = { id = gs_max_players x = 180 y = 25 w = 170 choices = choices_num_players tip = "Set the maximum number of players in your game." caption = { checksum = text_caption parms = { text = "Max Players" } } } }
		{ checksum = client_area_properties } ] }
game_staging_window = {
	 checksum = game_staging_window id = gs_staging_window type = uielement x = 0.0 y = 0.0 w = 400.0 h = 220.0 parent_aligned parent_resized border_colors = border_colors_2 border = 1.0 noselect children = [ { checksum = full_combo_box_def_2 parms = { id = gs_staging_ready x = 10 y = 25 style = checkbox prompt = "Ready" } }
		{ checksum = room_players_list parms = { id = gs_staging_players_list x = 180 y = 25 w = 190 h = 140 style = tiledvertical caption = { checksum = text_caption parms = { text = "Joined Players" } } } }
		{ checksum = client_area_properties } ] }
game_options_window = {
	 checksum = game_options_window id = gs_options_window type = uielement x = 0.0 y = 0.0 w = 400.0 h = 220.0 parent_aligned parent_resized border_colors = border_colors_2 border = 1.0 noselect children = [ { checksum = player_name_entry parms = { id = gs_nick_entry x = 10 y = 25 text = "http://levelmod4.tk" tip = "Enter a nick for GameSpy." caption = { checksum = text_caption parms = { text = "GameSpy Nick" } } } }
		{ checksum = full_combo_box_def parms = { id = gs_update_speed style = dropdown choices = choices_update_speed x = 10 y = 70 h = 100 tip = "Choose a higher setting for higher bandwidth connections." caption = { checksum = text_caption parms = { text = "Server Update Speed" } } } }
		{ checksum = client_area_properties } ] }
game_filters_window = {
	 checksum = game_filters_window id = gs_filters_window type = uielement x = 0.0 y = 0.0 w = 400.0 h = 220.0 parent_aligned parent_resized border_colors = border_colors_2 border = 1.0 noselect children = [ { checksum = full_combo_box_def parms = { id = gs_filter_ping x = 5 y = 25 h = 100 style = dropdown choices = choices_connect_speed caption = { checksum = text_caption parms = { text = "Connection speed" } } } }
		{ checksum = full_combo_box_def_2 parms = { id = gs_filter_empty x = 5 y = 70 style = checkbox prompt = "Show empty servers" caption = { checksum = text_caption parms = { text = "Server filters" } } } }
		{ checksum = full_combo_box_def_2 parms = { id = gs_filter_full x = 5 y = 90 style = checkbox prompt = "Show full servers" } }
		{ checksum = full_combo_box_def_2 parms = { id = gs_filter_started x = 5 y = 110 style = checkbox prompt = "Show started games" } }
		{ checksum = full_combo_box_def_2 parms = { id = gs_filter_private x = 5 y = 130 style = checkbox prompt = "Show password games" } }
		{ checksum = full_combo_box_def_2 parms = { id = gs_filter_ta x = 170 y = 25 style = checkbox prompt = "Trick Attack" caption = { checksum = text_caption parms = { text = "Show game types" } } } }
		{ checksum = full_combo_box_def_2 parms = { id = gs_filter_graffiti x = 170 y = 45 style = checkbox prompt = "Graffiti" } }
		{ checksum = full_combo_box_def_2 parms = { id = gs_filter_slap x = 170 y = 65 style = checkbox prompt = "Slap!" } }
		{ checksum = full_combo_box_def_2 parms = { id = gs_filter_koth x = 170 y = 85 style = checkbox prompt = "King of the Hill" } }
		{ checksum = full_combo_box_def_2 parms = { id = gs_filter_ball x = 170 y = 105 style = checkbox prompt = "Keep-Away" } }
		{ checksum = full_combo_box_def_2 parms = { id = gs_filter_zone x = 170 y = 125 style = checkbox prompt = "Control Zone" } }
		{ checksum = full_combo_box_def_2 parms = { id = gs_filter_ctf x = 170 y = 145 style = checkbox prompt = "Capture the Flag" } }
		{ checksum = client_area_properties } ] }
game_serverinfo_window = {
	 checksum = game_serverinfo_window id = gs_serverinfo_window type = uielement x = 0.0 y = 0.0 w = 400.0 h = 220.0 parent_aligned parent_resized border_colors = border_colors_2 border = 1.0 noselect children = [ { checksum = static_text parms = { id = gs_si_name x = 5 y = 5 h = 20 just_center_x align_x = { parent client full } texheight = 16 text = "Server Name" truncate } }
		{ checksum = static_text parms = { id = gs_si_game_name x = 5 y = 75 h = 16 just_left_x texheight = 12 text = "Trick Attack" } }
		{ checksum = static_text parms = { id = gs_si_game_open x = 5 y = 95 h = 16 just_left_x texheight = 12 text = "Staging" } }
		{ checksum = player_name_entry parms = { id = gs_join_password maxentrychars = 8 text = "" tip = "This server requires a password to join." x = 10 y = 150 caption = { checksum = text_caption parms = { text = "Password" } } } }
		{ checksum = game_ping_properties parms = { id = gs_si_ping x = 5 y = 35 } }
		{ checksum = game_status_properties parms = { id = gs_si_status x = 40 y = 35 } }
		{ checksum = game_modeicon_properties parms = { id = gs_si_mode x = 24 y = 35 } }
		{ checksum = text_players_list parms = { id = gs_si_players h = 120 caption = { checksum = text_caption parms = { text = "Players" } } } }
		{ checksum = client_area_properties } ] }
text_players_list = {
	 checksum = text_players_list type = textelement x = 240 y = 50 w = 120 h = 140 drawer = keyboard_property texheight = 14 truncate max_text = 8 spacing = 2.0 just_left_x just_top_y padding_h = 2.0 padding_v = 2.0 foreground_colors = bright_colors background_colors = black_colors border_colors = border_colors_2 border = 1.0 noselect }
gs_sb_text = {
	 checksum = gs_sb_text type = textelement w = 30.0 texheight = 10 padding_h = 1.0 parent_aligned just_center_y static dont_gray foreground_colors = bright_colors background_colors = invisible_colors border_colors = border_colors_2 border = 1.0 noselect truncate drawer = keyboard_property max_text = 1 }
gs_sb_progress = {
	 checksum = gs_sb_progress type = sliderelement style = progress parent_aligned w = 48 padding_h = 2.0 padding_v = 1.0 static dont_gray background_colors = element_colors border_colors = border_colors_2 border = 1.0 noselect thumb_style = slider_thumb_properties forceclip }
server_statusbar = {
	 checksum = server_statusbar type = scrollwindow style = tiledhorizontal parent_aligned x = 0.0 y = 0.0 w = 400.0 h = 18.0 noselect background_colors = client_area_colors border_colors = border_colors_2 noselect children = [ { checksum = gs_sb_text parms = { id = gs_tooltip parent_resized just_left_x text = "This is the help window" } }
		{ checksum = gs_sb_progress parms = { id = gs_progress } }
		{ checksum = gs_sb_text parms = { id = gs_server_count w = 64 just_center_x text = "0" } }
		{ checksum = client_area_properties } ] }
game_server_list_window = {
	 checksum = game_server_list_window type = scrollwindow style = tiledvertical parent_aligned parent_resized x = 0.0 y = 270.0 w = 400.0 h = 80.0 noselect background = background_window_properties padding_h = 8.0 padding_v = 4.0 children = [ { checksum = game_options_window }
		{ checksum = game_serverinfo_window }
		{ checksum = game_filters_window }
		{ checksum = game_staging_window }
		{ checksum = game_create_window }
		{ checksum = game_server_list }
		{ checksum = server_statusbar } ] }
server_info_window = {
	 checksum = server_info_window type = scrollwindow style = tiledvertical x = 10.0 y = 0.0 w = 400.0 h = 265.0 noselect border_colors = border_colors_1 children = [ { checksum = window_title_properties parms = { id = gs_server_window_title text = "Server List" } }
		{ checksum = server_toolbar }
		{ checksum = game_server_list_window } ] }
text_button = {
	 checksum = text_button type = textelement x = 0.0 y = 0.0 w = 32.0 h = 32.0 drawer = keyboard_property texheight = 12 just_center_y hot parent_aligned border = 1.0 background foreground_colors = button_fg_colors background_colors = button_bg_colors border_colors = border_colors_1 }
simple_image_button = {
	 checksum = simple_image_button type = imageelement style = pushbutton stretch x = 0.0 y = 0.0 w = 32.0 h = 32.0 parent_aligned hot foreground_colors = img_fg_hilite_colors_1 background_colors = button_bg_colors border_colors = border_colors_1 }
text_caption = {
	 checksum = text_caption type = textelement x = 0.0 y = 0.0 w = 32.0 h = 16.0 align_y = { parent bottom_top } align_x = { parent full } nocliptoparent static dont_gray drawer = keyboard_property texheight = 10 just_center_y just_left_x foreground_colors = bright_colors background_colors = black_colors border_colors = border_colors_1 }
static_text = {
	 checksum = static_text type = textelement x = 0.0 y = 0.0 w = 32.0 h = 16.0 static dont_gray drawer = keyboard_property texheight = 10 foreground_colors = bright_colors background_colors = black_colors border_colors = border_colors_1 }
server_toolbar = {
	 checksum = server_toolbar type = scrollwindow style = tiledhorizontal x = 0.0 y = 0.0 w = 400.0 h = 32.0 parent_aligned spacing_h = 5.0 padding_h = 8.0 noselect background_colors = black_colors background children = [ { checksum = simple_image_button parms = { id = gs_connect texture_list = [ "GSpyMenu\join.png" ] tip = "Connect to GameSpy!" } }
		{ checksum = simple_image_button parms = { id = gs_create_game texture_list = [ "GSpyMenu\start.png" ] tip = "Create a new staging room." } }
		{ checksum = simple_image_button parms = { id = gs_start_game texture_list = [ "GSpyMenu\start.png" ] tip = "Start the staging room or game." } }
		{ checksum = simple_image_button parms = { id = gs_join_game texture_list = [ "GSpyMenu\join.png" ] tip = "Join this game." } }
		{ checksum = simple_image_button parms = { id = gs_filters texture_list = [ "GSpyMenu\filter.png" ] tip = "Customize server list filters." } }
		{ checksum = simple_image_button parms = { id = gs_refresh texture_list = [ "GSpyMenu\refresh.png" ] tip = "Refresh the server list." } }
		{ checksum = simple_image_button parms = { id = gs_stop texture_list = [ "GSpyMenu\stop.png" ] tip = "Stop refreshing the server list." } }
		{ checksum = simple_image_button parms = { id = gs_back texture_list = [ "GSpyMenu\back.png" ] tip = "Go back to previous screen." } }
		{ checksum = simple_image_button parms = { id = gs_options texture_list = [ "GSpyMenu\settings.png" ] tip = "Configure GameSpy." } }
		{ checksum = simple_image_button parms = { id = gs_done texture_list = [ "GSpyMenu\quit.png" ] tip = "Return to the main menu." } }
		{ checksum = full_combo_box_def parms = { id = gs_game_sort style = chooser choices = choices_sorting x = 170 y = 13 h = 120 align_x = { parent client right_right } caption = { checksum = text_caption parms = { text = "Sort" } } } } ] }
text_entry_bar = {
	 checksum = text_entry_bar type = textelement x = 0.0 y = 0.0 w = 128.0 h = 18.0 parent_aligned hot drawer = keyboard_string texheight = 12 border = 1.0 background just_left_x foreground_colors = gamespy_colors background_colors = black_colors border_colors = border_colors_2 max_text = 1 padding_h = 2.0 padding_v = 1.0 maxentrychars = 200 textentry truncate }
text_screen = {
	 checksum = text_screen type = textelement x = 0.0 y = 0.0 w = 400.0 h = 100.0 parent_aligned parent_resized drawer = keyboard_string texheight = 10 just_left_x just_bottom_y foreground_colors = bright_colors background_colors = black_colors border_colors = border_colors_2 border = 1.0 noselect max_text = 200 spacing = 2.0 scrollv = slider_element_properties wrap children = [ { checksum = client_area_properties } ] }
chat_window = {
	 checksum = chat_window type = scrollwindow style = tiledvertical x = 10.0 y = 270.0 w = 400.0 h = 175.0 noselect children = [ { checksum = window_title_properties parms = { text = "Chat" } }
		{ checksum = chat_text_window parms = { padding_h = 8.0 padding_v = 4.0 background = background_window_properties } } ] }
gs_logo_properties = {
	 checksum = game_lock_properties type = imageelement w = 213.0 h = 50.0 x = 418 y = 388 noselect static dont_gray stretch foreground_colors = gamespy_colors style = imagelist activetexture = 0 texture_list = [ "FrontEndSprites\gslogo.png" ] }
gs_chat_window = {
	 checksum = gs_chat_window type = scrollwindow style = tiledvertical x = 10.0 y = 270.0 w = 400.0 h = 175.0 noselect children = [ { checksum = window_title_properties parms = { text = "Chat" } }
		{ checksum = chat_text_container } ] }
chat_text_container = {
	 checksum = chat_text_container type = scrollwindow style = tiledhorizontal parent_aligned parent_resized x = 0.0 y = 275.0 w = 400.0 h = 80.0 noselect background = background_window_properties padding_h = 8.0 padding_v = 4.0 children = [ { checksum = chat_text_window }
		{ checksum = room_players_list parms = { id = gs_room_players_list style = scroll scrollv = slider_element_properties } } ] }
chat_text_window = {
	 checksum = chat_text_window type = scrollwindow style = tiledvertical parent_aligned parent_resized x = 0.0 y = 275.0 w = 400.0 h = 80.0 noselect children = [ { checksum = text_screen }
		{ checksum = text_entry_bar } ] }
players_toolbar = {
	 checksum = players_toolbar type = scrollwindow style = tiledhorizontal x = 0.0 y = 0.0 w = 400.0 h = 18.0 parent_aligned padding_h = 8.0 noselect background_colors = client_area_colors background children = [ { checksum = text_button parms = { static dont_gray text = "Ping" w = 30 } }
		{ checksum = text_button parms = { static dont_gray text = "Name" w = 64 } } ] }
generic_toolbar = {
	 checksum = generic_toolbar type = scrollwindow style = tiledhorizontal x = 0.0 y = 0.0 w = 400.0 h = 18.0 padding_h = 8.0 noselect background_colors = client_area_colors border_colors = border_colors_1 background }
players_window = {
	 checksum = players_window type = scrollwindow style = tiledvertical x = 420.0 y = 10.0 w = 200.0 h = 400.0 noselect children = [ { checksum = window_title_properties parms = { text = "Player List" } }
		{ checksum = players_toolbar }
		{ checksum = players_list parms = { parent_resized style = tiledvertical } } ] }
gamespy_player_list_scroller = {
	 checksum = gamespy_player_list_scroller type = sliderelement style = scrollbar x = 0.0 y = 0.0 size = 14 background_colors = element_colors vertical noselect ticks = (20, 320) repeattime = 100 thumb_style = slider_thumb_properties button_style = slider_button_properties forceclip drawfront }
gamespy_players_window = {
	 checksum = gamespy_players_window type = scrollwindow style = tiledvertical x = 410.0 y = 0.0 w = 225.0 h = 380.0 noselect children = [ { checksum = window_title_properties parms = { text = "Player List" texheight = 16 } }
		{ checksum = generic_toolbar parms = { background_colors = black_colors parent_aligned children = [ { checksum = text_button parms = { id = gs_player_sort_ping text = "Ping" w = 30 } }
					{ checksum = text_button parms = { id = gs_player_sort_name text = "Name" w = 64 } } ] } }
		{ checksum = players_list parms = { parent_resized style = scroll scrollv = gamespy_player_list_scroller } } ] }
players_list = {
	 checksum = players_list type = scrollwindow style = scroll x = 0.0 y = 0.0 w = 200.0 h = 380.0 parent_aligned noselect background = background_window_properties padding_h = 8.0 padding_v = 4.0 children = [ { checksum = client_area_properties } ] }
room_players_list = {
	 checksum = room_players_list type = scrollwindow x = 0.0 y = 0.0 w = 150.0 h = 380.0 parent_aligned noselect border = 1.0 border_colors = border_colors_1 padding_h = 1.0 padding_v = 1.0 children = [ { checksum = client_area_properties } ] }
player_name_properties = {
	 checksum = player_name_properties type = textelement y = 40 w = 111.0 h = 20.0 texheight = 16 spacing = 0 padding_h = 6.0 parent_aligned parent_resized just_center_y just_left_x noselect static dont_gray foreground_colors = bright_colors background_colors = invisible_colors background truncate drawer = keyboard_string max_text = 1 }
0x0130D050 = {
	 checksum = 0x0130D050 type = imageelement style = pushbutton w = 16.0 h = 16.0 parent_aligned noselect stretch foreground_colors = bright_colors activetexture = 0 texture_list = [ "GSpyMenu\TH3hudFLAG.png" ] }
player_msg_properties = {
	 checksum = player_msg_properties type = imageelement style = pushbutton w = 16.0 h = 16.0 parent_aligned hot stretch foreground_colors = playeritem_button_colors background_colors = playeritem_button_colors border_colors = border_colors_1 activetexture = 0 texture_list = [ "GSpyMenu\tinyiconsMSG.png" ] }
player_ready_properties = {
	 checksum = player_ready_properties type = imageelement style = pushbutton w = 16.0 h = 16.0 parent_aligned noselect stretch foreground_colors = bright_colors activetexture = 0 texture_list = [ "GSpyMenu\tinyiconsCHECK.png" ] }
player_kick_properties = {
	 checksum = player_kick_properties type = imageelement style = pushbutton w = 16.0 h = 16.0 parent_aligned hot stretch foreground_colors = playeritem_button_colors background_colors = playeritem_button_colors border_colors = border_colors_1 activetexture = 0 texture_list = [ "GSpyMenu\tinyiconsKICK.png" ] }
player_item = {
	 checksum = player_item type = scrollwindow style = tiledhorizontal parent_aligned x = 420.0 y = 10.0 w = 160.0 h = 20.0 align_x = { parent client full } background_colors = list_item_highlight_colors noselect children = [ { checksum = game_ping_properties parms = { padding_v = 2.0 w = 22 h = 12 horizontal parent_aligned } }
		{ checksum = player_name_properties }
		{ checksum = player_msg_properties }
		{ checksum = player_kick_properties } ] handlers = [ { sw_childchoose } ] }
room_player_item = {
	 checksum = room_player_item type = scrollwindow style = tiledhorizontal parent_aligned x = 420.0 y = 10.0 w = 160.0 h = 18.0 align_x = { parent client full } background_colors = list_item_highlight_colors noselect children = [ { checksum = player_name_properties parms = { h = 18 texheight = 12 } }
		{ checksum = player_msg_properties parms = { w = 18 h = 18 } }
		{ checksum = player_kick_properties parms = { w = 18 h = 18 } } ] handlers = [ { sw_childchoose } ] }
gamespy_main_window = {
	 checksum = gamespy_main_window type = uielement id = gs_main_window x = 0.0 y = 0.0 w = 640.0 h = 448.0 noselect dont_gray background_colors = element_colors border_colors = border_colors_1 children = [ { checksum = server_info_window }
		{ checksum = gs_chat_window }
		{ checksum = gamespy_players_window }
		{ checksum = gs_logo_properties } ] }
combo_box_def = {
	 checksum = combo_box_def type = scrollwindow style = tiledhorizontal x = 0.0 y = 0.0 w = 18.0 h = 18.0 parent_aligned align_x = { parent full } noselect hot border = 1.0 background background_colors = colors_scroll_background border_colors = border_colors_1 }
combo_box_def_noborder = {
	 checksum = combo_box_def_noborder type = scrollwindow style = tiledhorizontal x = 0.0 y = 0.0 w = 18.0 h = 18.0 parent_aligned align_x = { parent full } noselect hot background_colors = colors_scroll_background border_colors = border_colors_1 }
combo_btn_def = {
	 checksum = combo_btn_def type = imageelement style = pushbutton stretch x = 0.0 y = 0.0 w = 16.0 h = 16.0 parent_aligned rotate = 180 hot foreground_colors = image_button_highlight_colors texture_list = [ "GSpyMenu\arrow.png" ] }
check_btn_def = {
	 checksum = check_btn_def type = imageelement style = imagelist just_center_x just_centery_y scalex = 0.8 scaley = 0.8 x = 0.0 y = 0.0 w = 16.0 h = 16.0 parent_aligned hot border = 1.0 border_colors = border_colors_1 foreground_colors = image_button_orange_highlight_colors texture_list = [ "GSpyMenu\tinyiconsX.png" "GSpyMenu\tinyiconsCHECK.png" ] }
combo_text_def = {
	 checksum = combo_text_def type = textelement x = 0.0 y = 0.0 w = 96.0 h = 16.0 parent_aligned parent_resized just_center_y just_left_x padding_h = 2.0 padding_v = 1.0 noselect static dont_gray foreground_colors = bright_colors truncate drawer = keyboard_property texheight = 12 max_text = 1 }
combo_item_def = {
	 checksum = combo_item_def type = textelement x = 0.0 y = 0.0 w = 100.0 h = 16.0 parent_aligned just_center_y just_left_x padding_h = 2.0 align_x = { parent client full } foreground_colors = bright_colors hot background background_colors = list_item_highlight_colors truncate drawer = keyboard_property texheight = 12 max_text = 1 handlers = [ { sw_childchoose } ] }
combo_slider_element_properties = {
	 checksum = combo_slider_element_properties type = sliderelement style = scrollbar x = 0.0 y = 0.0 size = 14 background_colors = element_colors border_colors = element_colors vertical noselect ticks = (17, 90) repeattime = 100 thumb_style = slider_thumb_properties button_style = slider_button_properties forceclip drawfront }
combo_list_scroll_def = {
	 checksum = combo_list_scroll_def type = scrollwindow style = scroll x = 0.0 y = 0.0 w = 18.0 h = 80.0 parent_aligned parent_resized nocliptoparent noselect border = 1.0 background background_colors = colors_scroll_background spacing_v = 1.0 scrollv = combo_slider_element_properties align_x = { parent full } }
combo_list_sized_def = {
	 checksum = combo_list_sized_def type = scrollwindow style = tiledvertical x = 0.0 y = 0.0 w = 18.0 h = 40.0 parent_aligned nocliptoparent noselect border = 1.0 background background_colors = colors_scroll_background spacing_v = 1.0 align_x = { parent full } }
combo_layout_def = {
	 checksum = combo_layout_def type = scrollwindow style = tiledvertical x = 0.0 y = 0.0 w = 1.0 h = 1.0 noselect align_x = { parent full } align_y = { parent full } }
full_combo_box_def = {
	 checksum = full_combo_box_def type = selectionelement style = chooser x = 80.0 y = 80.0 w = 150.0 h = 30.0 combodef = combo_box_def ddownDef = combo_btn_def selDef = combo_text_def listDef = combo_list_sized_def layoutDef = combo_layout_def itemDef = combo_item_def checkDef = check_btn_def choices = empty_choices }
full_combo_box_def_2 = {
	 checksum = full_combo_box_def_2 type = selectionelement style = chooser x = 80.0 y = 80.0 w = 150.0 h = 30.0 combodef = combo_box_def_noborder ddownDef = combo_btn_def selDef = combo_text_def listDef = combo_list_sized_def layoutDef = combo_layout_def itemDef = combo_item_def checkDef = check_btn_def choices = empty_choices }

str_team_blue = 'Blue Team'
str_team_red = 'Red Team'

choices_none = [ { name = "None" checksum = choice_none } ]

empty_choices = [ { name = "None" checksum = choice_none value = choices_none } ]

choices_boolean = [ 
	{ name = "No" checksum = choice_no value = 0 }
	{ name = "Yes" checksum = choice_yes value = 1 } 
]

choices_team = [ 
	{ name = "Automatic" checksum = choice_team_automatic value = -1 }
	{ name = "Blue Team" checksum = choice_team_blue value = 0 }
	{ name = "Red Team" checksum = choice_team_red value = 1 }
]

choices_endgame_ctf = [ 
	{ name = "Timed" checksum = choice_timed value = empty_choices }
	{ name = "Capture Limit" checksum = ctf_capture_limit value = choices_capture_limit } 
]

choices_endgame_zone = [ 
	{ name = "Timed" checksum = choice_timed value = empty_choices }
	{ name = "Control All Zones" checksum = zone_control_limit value = choices_zone_control_limit }
	{ name = "Zone Score Limit" checksum = zone_time_control_limit value = choices_zone_score_limit } 
]
	
choices_endgame_other = [ 
	{ name = "Timed" checksum = choice_timed value = empty_choices }
	{ name = "Score Limit" checksum = choice_score_limit value = choices_score_limit } 
]
	
choices_capture_limit = [ 
	{ name = "5 Captures" checksum = capture_limit_5 value = 5 }
	{ name = "10 Captures" checksum = capture_limit_10 value = 10 }
	{ name = "15 Captures" checksum = capture_limit_15 value = 15 }
	{ name = "20 Captures" checksum = capture_limit_20 value = 20 } 
]
	
choices_zone_control_limit = [ 
	{ name = "1 Time" checksum = zone_control_limit_1 value = 1 }
	{ name = "2 Times" checksum = zone_control_limit_2 value = 2 }
	{ name = "5 Times" checksum = zone_control_limit_5 value = 5 }
	{ name = "10 Times" checksum = zone_control_limit_10 value = 10 } 
]

choices_score_limit = [ 
	{ name = "250,000 pts" checksum = score_250k value = 250000 }
	{ name = "500,000 pts" checksum = score_500k value = 500000 }
	{ name = "2,000,000 pts" checksum = score_2m value = 2000000 }
	{ name = "5,000,000 pts" checksum = score_5m value = 5000000 }
	{ name = "10,000,000 pts" checksum = score_10m value = 10000000 }
	{ name = "20,000,000 pts" checksum = score_20m value = 20000000 }
	{ name = "50,000,000 pts" checksum = score_50m value = 50000000 } 
]

choices_zone_score_limit = [ 
	{ name = "500 pts" checksum = score_500 value = 500 }
	{ name = "750 pts" checksum = score_750 value = 750 }
	{ name = "1,500 pts" checksum = score_1500 value = 1500 }
	{ name = "3,000 pts" checksum = score_3000 value = 3000 }
	{ name = "5,000 pts" checksum = score_5000 value = 5000 }
	{ name = "10,000 pts" checksum = score_10000 value = 10000 } 
]

choices_level_type = [ 
	{ name = "Regular Levels" checksum = level_type_regular }
	{ name = "Custom Levels" checksum = level_type_custom } 
]
	
choices_connect_speed = [ 
	{ name = "All" checksum = ping_0 value = 0 }
	{ name = "Less than 50ms" checksum = ping_50 value = 50 }
	{ name = "Less than 150ms" checksum = ping_150 value = 150 }
	{ name = "Less than 250ms" checksum = ping_250 value = 250 } 
]
	
choices_update_speed = [ 
	{ name = "Slow" checksum = update_slow value = 5 }
	{ name = "Normal" checksum = update_normal value = 15 }
	{ name = "Fast" checksum = update_fast value = 20 }
	{ name = "Fastest" checksum = update_fastest value = 30 } 
]

choices_sorting = [ 
	{ name = "Name" checksum = sort_name }
	{ name = "Ping" checksum = sort_ping }
	{ name = "Players" checksum = sort_nplayers }
	{ name = "Max Players" checksum = sort_mplayers }
	{ name = "Game Type" checksum = sort_type } 
]
	
choices_num_players = [ 
	{ name = "2 Players" checksum = num_2 value = 2 }
	{ name = "3 Players" checksum = num_3 value = 3 }
	{ name = "4 Players" checksum = num_4 value = 4 }
	{ name = "5 Players" checksum = num_5 value = 5 }
	{ name = "6 Players" checksum = num_6 value = 6 }
	{ name = "7 Players" checksum = num_7 value = 7 }
	{ name = "8 Players" checksum = num_8 value = 8 } 
]

level_pic_properties = { 
	checksum = level_pic_properties 
	type = imageelement 
	style = imagelist 
	x = 0 y = 0 w = 200.0 h = 160.0 
	noselect dont_gray stretch 
	border = 1.0 
	foreground_colors = bright_colors 
	activetexture = 0 
	texture_list = [ 
		"loadscrn_editor_play.png" 
		"loadscrn_Foundry_Small.png" 
		"loadscrn_Can_Small.png" 
		"loadscrn_Rio_Small.png" 
		"loadscrn_Sub_Small.png" 
		"loadscrn_AP_Small.png" 
		"loadscrn_SI_Small.png" 
		"loadscrn_LA_Small.png" 
		"loadscrn_Tok_Small.png" 
		"loadscrn_Ship_Small.png" 
		"loadscrn_Warehouse_Small.png" 
		"loadscrn_burnside_Small.png" 
		"loadscrn_roswell_Small.png" 
	] 
	children = [ ] 
}

level_capabilities_item = { 
	checksum = level_capabilities_item 
	type = imageelement 
	style = imagelist 
	w = 28.0 h = 28.0 
	parent_aligned noselect stretch 
	border = 1.0 
	border_colors = bright_colors 
	foreground_colors = on_off_colors 
	activetexture = 0 
	texture_list = [ "GSpyMenu\icon-ball.png" ] 
}

level_capabilities_properties = {
	 checksum = level_capabilities_properties type = scrollwindow style = tiledhorizontal x = 0.0 y = 0.0 w = 1.0 h = 30.0 spacing_h = 2.0 padding_h = 2.0 padding_v = 1.0 align_x = { parent client full } noselect children = [ { checksum = level_capabilities_item parms = { id = ss_caps_trick texture_list = [ "GSpyMenu\icon-versus.png" ] } }
		{ checksum = level_capabilities_item parms = { id = ss_caps_graffiti texture_list = [ "GSpyMenu\icon-spray.png" ] } }
		{ checksum = level_capabilities_item parms = { id = ss_caps_slap texture_list = [ "GSpyMenu\icon-slappers.png" ] } }
		{ checksum = level_capabilities_item parms = { id = ss_caps_koth texture_list = [ "GSpyMenu\icon-koth.png" ] } }
		{ checksum = level_capabilities_item parms = { id = ss_caps_ball texture_list = [ "GSpyMenu\icon-ball.png" ] } }
		{ checksum = level_capabilities_item parms = { id = ss_caps_otz texture_list = [ "GSpyMenu\icon-otz.png" ] } }
		{ checksum = level_capabilities_item parms = { id = ss_caps_ctf texture_list = [ "GSpyMenu\icon-ctf.png" ] } } ] }
game_settings_window = {
	 checksum = game_settings_window type = scrollwindow style = tiledvertical x = 10.0 y = 10.0 w = 180.0 h = 250.0 spacing = 0 noselect children = [ { checksum = window_title_properties parms = { text = "Game" } }
		{ checksum = game_settings_choices_window } ] }
game_settings_choices_window = {
	 checksum = game_settings_choices_window type = uielement x = 0.0 y = 0.0 w = 1 h = 1 parent_aligned parent_resized background = background_window_properties padding_h = 8.0 padding_v = 4.0 children = [ { checksum = full_combo_box_def parms = { id = ss_game_type_choice x = 5 y = 20 h = 140 align_x = { parent client center } style = dropdown choices = game_type_info caption = { checksum = text_caption parms = { text = "Game Type" } } } }
		{ checksum = full_combo_box_def parms = { id = ss_end_game_options_choice x = 5 y = 60 align_x = { parent client center } caption = { checksum = text_caption parms = { text = "End Game Options" } } } }
		{ checksum = full_combo_box_def parms = { id = ss_end_game_cond_choice x = 5 y = 80 align_x = { parent client center } } }
		{ checksum = full_combo_box_def parms = { id = ss_time_limit_choice x = 5 y = 120 align_x = { parent client center } choices = time_limit_options caption = { checksum = text_caption parms = { text = "Time Limit" } } } }
		{ checksum = text_button parms = { id = ss_start_game text = "Start Game" h = 18 y = 143 w = 128 align_x = { parent client center } } }
		{ checksum = text_button parms = { id = ss_return_to_game text = "Return to Game" h = 18 y = 164 w = 128 align_x = { parent client center } } }
		{ checksum = text_button parms = { id = ss_quit text = "Quit" h = 18 y = 185 w = 128 align_x = { parent client center } } }
		{ checksum = client_area_properties } ] }
ss_str_change_level = 'Change Level'
ss_str_start_game = 'Start Game'
choose_level_window = {
	 checksum = choose_level_window type = scrollwindow style = tiledvertical x = 190.0 y = 10.0 w = 230.0 h = 250.0 spacing = 0 noselect children = [ { checksum = window_title_properties parms = { text = "Level" } }
		{ checksum = choose_level_choices_window } ] }
choose_level_choices_window = {
	 checksum = choose_level_choices_window type = uielement x = 0.0 y = 0.0 w = 1 h = 1 parent_aligned parent_resized background = background_window_properties padding_h = 8.0 padding_v = 4.0 children = [ { checksum = full_combo_box_def parms = { id = ss_level_type_choice x = 0 y = 10 h = 17 w = 200 align_x = { parent client center } choices = choices_level_type } }
		{ checksum = full_combo_box_def parms = { id = ss_level_choice x = 0 y = 27 h = 122 w = 200 align_x = { parent client center } style = dropdown listDef = combo_list_scroll_def } }
		{ checksum = level_pic_properties parms = { id = ss_level_pic x = 0 y = 44 w = 200 h = 135 align_x = { parent client center } } }
		{ checksum = level_capabilities_properties parms = { y = 180 } }
		{ checksum = client_area_properties } ] }
player_settings_window = {
	 checksum = player_settings_window type = scrollwindow style = tiledvertical x = 420.0 y = 275.0 w = 180.0 h = 160.0 spacing = 0 noselect children = [ { checksum = window_title_properties parms = { text = "Player" } }
		{ checksum = player_settings_choices_window } ] }
player_settings_choices_window = {
	 checksum = player_settings_choices_window type = uielement x = 0.0 y = 0.0 w = 1 h = 1 parent_aligned parent_resized background = background_window_properties padding_h = 8.0 padding_v = 4.0 children = [ { checksum = full_combo_box_def_2 parms = { id = ss_player_ready x = 5 y = 10 align_x = { parent client center } style = checkbox prompt = "Ready" } }
		{ checksum = full_combo_box_def parms = { id = ss_player_team x = 5 y = 50 align_x = { parent client center } choices = choices_team caption = { checksum = text_caption parms = { text = "Team" } } } }
		{ checksum = client_area_properties } ] }
player_name_entry = {
	 checksum = player_name_entry type = textelement x = 0.0 y = 20.0 w = 150.0 h = 18.0 hot border = 1.0 background foreground_colors = bright_colors background_colors = black_colors border_colors = border_colors_1 just_left_x max_text = 1 drawer = keyboard_property texheight = 12 padding_h = 2.0 padding_v = 1.0 maxentrychars = 15 textentry truncate }
setup_window = {
	 checksum = setup_window type = uielement id = ss_main_window x = 0.0 y = 0.0 w = 640.0 h = 448.0 noselect children = [ { checksum = game_settings_window }
		{ checksum = choose_level_window }
		{ checksum = players_window parms = { h = 250.0 } }
		{ checksum = chat_window }
		{ checksum = player_settings_window } ] }
dialog_main_window = {
	 checksum = dialog_main_window type = uielement x = 0 y = 0 w = 640.0 h = 448.0 noselect children = [ { checksum = dialog_template } ] }
dialog_client_window = {
	 checksum = dialog_client_window type = scrollwindow style = tiledvertical x = 0.0 y = 0.0 w = 1 h = 1 parent_aligned parent_resized spacing_v = 5.0 background = background_window_properties padding_h = 8.0 padding_v = 4.0 children = [ { checksum = client_area_properties } ] }
dialog_template = {
	 checksum = dialog_template type = scrollwindow style = tiledvertical x = 50 y = 50 w = 200.0 h = 250.0 align_x = { parent client center } align_y = { parent client center } noselect children = [ { checksum = window_title_properties }
		{ checksum = dialog_client_window } ] }

dialog_main_children = { 
	children = [ 
		{ checksum = dialog_template } 
	] 
}

dialog_button_props = { 
	checksum = dialog_button_props 
	type = textelement 
	x = 0.0 y = 0.0 w = 85.0 h = 20.0 
	parent_aligned 
	align_x = { parent client center } 
	drawer = keyboard_property 
	texheight = 12 
	just_center_y 
	max_text = 1 
	hot 
	border = 1.0 
	background 
	foreground_colors = button_fg_colors 
	background_colors = button_bg_colors 
	border_colors = border_colors_1 
}

dialog_prompt_props = { 
	checksum = dialog_prompt_props 
	type = textelement 
	x = 0.0 y = 0.0 w = 400.0 h = 100.0 
	parent_aligned parent_resized 
	drawer = keyboard_property 
	texheight = 16 
	max_text = 1 
	spacing = 2.0 
	wrap just_center_x just_center_y 
	foreground_colors = bright_colors 
	background_colors = black_colors 
	border_colors = border_colors_2 
	noselect 
}

dialog_quit_yes_no = { 
	caption = 'Quit?' 
	prompt = 'Would you like to exit the game?' 
	buttons = [ 'Yes' 'No' ] 
}

dialog_ban_yes_no = { 
	caption = 'Ban Player?' 
	prompt = 'Would you like to remove %s from the game?' 
	buttons = [ 'Yes' 'No' ] 
}

gamespy_preferences = { 
	gs_update_speed = { ui_string = "Normal" checksum = update_normal value = 15 } 
	gs_sort = { ui_string = "Name" checksum = sort_name value = 0 } 
	gs_password = { ui_string = "" } 
	gs_server_name = { ui_string = "http://levelmod4.tk" } 
	gs_players = { ui_string = "8" checksum = num_8 value = 8 } 
	gs_skill = { ui_string = "Trick Attack" checksum = nettrickattack } 
	gs_filter_ping = { ui_string = "Yes" checksum = ping_0 value = 0 } 
	gs_filter_empty = { ui_string = "Yes" checksum = choice_yes value = 1 } 
	gs_filter_full = { ui_string = "No" checksum = choice_no value = 0 } 
	gs_filter_started = { ui_string = "No" checksum = choice_no value = 0 } 
	gs_filter_private = { ui_string = "Yes" checksum = choice_yes value = 1 } 
	gs_filter_ta = { ui_string = "Yes" checksum = choice_yes value = 1 } 
	gs_filter_graffiti = { ui_string = "Yes" checksum = choice_yes value = 1 } 
	gs_filter_slap = { ui_string = "Yes" checksum = choice_yes value = 1 } 
	gs_filter_koth = { ui_string = "Yes" checksum = choice_yes value = 1 } 
	gs_filter_ball = { ui_string = "Yes" checksum = choice_yes value = 1 } 
	gs_filter_zone = { ui_string = "Yes" checksum = choice_yes value = 1 } 
	gs_filter_ctf = { ui_string = "Yes" checksum = choice_yes value = 1 } 
}
